<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/animal-sniffer-annotations-1.14.jar"/>
	<classpathentry kind="lib" path="lib/converter-gson-2.0.0-beta2.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.4.jar"/>
	<classpathentry kind="lib" path="lib/guava-18.0.jar"/>
	<classpathentry kind="lib" path="lib/okhttp-2.5.0.jar"/>
	<classpathentry kind="lib" path="lib/okio-1.6.0.jar"/>
	<classpathentry kind="lib" path="lib/retrofit-2.0.0-beta2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
